body {
  background: rgb(0, 0, 0);
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  font-family: 'Press Start 2P', cursive;
  color: rgb(140, 255, 180);

}

.wrapper div {
  border-radius: 3px;
  padding: 0.2em;
}

#title {
  grid-column: 1/ -1;
  text-align: center;
  font-size: 36px;
  margin-top: 20px;
}

#crystals {
  grid-column: 1/ -1;
  text-align: center;
  margin-top: 30px;
}

#scoreboard {
  grid-column: 1/ -1;
  text-align: center;
  font-size: 28px;
  margin-top: 30px;
}
#comp-num, #total-score {
  text-align: center;
  font-size: 28px;
  margin-top: 30px;
}
#win-lose {
  font-size: 28px;
}
